@import './theme.less';
@import './highlight.js.less';
@import './examples.less';

* {
  box-sizing: border-box;
}

::-moz-placeholder {
  color: var(--tonic-medium);
}

:-ms-input-placeholder {
  color: var(--tonic-medium);
}

::placeholder {
  color: var(--tonic-medium);
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar {
  background: transparent;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--tonic-border);
}

@font-face {
  font-family: 'Inter';
  src: url('fonts/Inter.ttf');
}

@font-face {
  font-family: 'Inter-Black';
  src: url('fonts/Inter-Black.ttf');
}

@font-face {
  font-family: 'Source Code Pro';
  src: url('/fonts/SourceCodePro-Regular.ttf');
}

html {
  scroll-behavior: smooth !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter';
  display: grid;
  grid-template-columns: 25% 75%;
  line-height: 18px;
  font-size: 1em;
  background: var(--tonic-window);
  color: var(--tonic-primary);

  h1, h2, h3 {
    font-family: 'Inter-Black';
    margin-top: 100px;
    line-height: 40px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    margin-top: 40px;
    line-height: 32px;
  }

  h3 {
    margin-top: 40px;
    font-size: 22px;
  }

  hr {
    height: 2px;
    margin: 20px 0px;
    background-color: transparent;
    border: 0;
  }

  blockquote {
    border-left: 2px solid;
    padding-left: 10px;
    margin-left: 10px;
    color: var(--tonic-info);
  }

  code, pre {
    font-family: 'Source Code Pro';
    background-color: var(--tonic-background);
    font-size: 14px;
    border: 1px solid var(--tonic-border);
  }

  pre code {
    border: none;
  }

  code {
    padding: 2px;
  }

  pre {
    padding: 14px;
    overflow: overlay;
  }

  aside {
    padding: 50px 5% 0 5%;
    grid-area: 1 / 1;
  }

  table {
    display: block;
    overflow: auto;
    max-width: 100%
  }

  p {
    line-height: 26px;
  }

  a, a:visted, a:active {
    text-decoration: none;
  }
  
  a {
    color: var(--tonic-accent);
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
  }

  a:not(.logo):hover {
    padding-bottom: 1px;
    border-bottom: 1px solid;
  }

  #dark {
    position: absolute;
    margin-top: -6px;
  }

  @media (max-width: 768px) {
    #dark {
      display: none;
    }
  }

  div.title {
    margin-bottom: 30px;
  }

  aside {
    background-color: var(--tonic-background);
    border-right: 1px solid var(--tonic-border);
    font-size: 14px;

    @media (max-width: 768px) {
      display: none;
    }

    toc-nav {
      display: grid;
      letter-spacing: 1.1;
    }

    a {
      color: var(--tonic-dark);
      width: fit-content;
    }

    a:not(.logo) {
      margin: 10px 25%;
    }

    .logo {
      display: block;
      width: 50%;
      margin: auto;

      &:hover {
        border-color: transparent;
      }

      svg {
        width: 100%;
        margin-bottom: 50px;
      }
    }
  }

  main#main, main#examples {
    grid-area: 1 / 2;
    padding: 50px 15% 0 15%;
    padding-bottom: 100px;

    .logo {
      display: none;
      svg {
        width: 50%;
        color: black;
        margin-top: 50px;
      }

      @media (max-width: 768px) {
        display: block;
      }
    }
  }

  .checklists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30%;
    margin-bottom: 30%;

    h1, h2 {
      margin-top: 32;
    }

    ul {
      list-style: none;
    }

    ul.checklist {
      font: 16px var(--tonic-subheader);
      padding: 0;
      flex-basis: 50%;
    }

    ul.checklist li {
      line-height: 28px;
    }

    ul.checklist li:before {
      content: '';
      width: 9px;
      height: 4px;
      display: inline-block;
      vertical-align: super;
      margin-right: 9px;
      border-bottom: 2px solid var(--tonic-primary);
      border-left: 2px solid var(--tonic-primary);
      transform: rotate(-45deg);
      position: relative;
      top: 2px;
    }
  }

  @media (max-width: 768px) {
    display: block;

    > main {
      padding: 50px 10%;
    }

    .checklists {
      grid-template-columns: 1fr;
    }
  }
}
